pipeline {
     agent { label 'jenkinslave' }
     environment {
        scannerHome = tool 'sonarscan'
     }
     stages {
          stage("clone code") {
               steps {
		git credentialsId: 'myhw', url: 'https://gitlab.com/TuanDat96/123.git'
               }
          }
	   stage("sona scaner") {
               steps {
               withSonarQubeEnv('sonarscan') {
		sh "${scannerHome}/bin/sonar-scanner" 
               }
		waitForQualityGate abortPipeline: true
          }
		}
	    stage('Login Gitlab') {
            steps {
                sh 'docker login registry.gitlab.com -u 1234 -p JE1UdZZ1KxbfYST5QJem'
            }
            }
          stage("test code") {
               steps {
                    sh 'npm install'
                    sh 'nohup node index.js &'
                    sh 'npm test'
               }
          }
	  stage("test junit") {
               steps {
                    junit 'test.xml'
               }
          }
     
         stage("build image") {
               steps {
                    sh 'docker build -t registry.gitlab.com/tuandat96/123 .'
               }
          }
        stage('Push Image to Gitlab') {
            steps {
                sh 'docker push registry.gitlab.com/tuandat96/123'
            }
     }
}

    post {
        always {
        emailext body: 'helle day la jenkin nha', subject: 'test jenkin', to: 'datbeo12c@gmail.com'
        }
        success {
	    sh 'docker build -t nodejstest:1 .'
            emailext body: 'ok ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        unstable {
            emailext body: 'unstable ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        failure {
            emailext body: 'failure ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        changed {
            emailext body: 'change ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
    }
}
